clear all
close all
clc

%% PARAMETRIZAÇÃO %%
% Parametrização de aerogerador de 4.2MW

kv = 900; % [V/(rad/s)] Constante de velocidade
kt = kv; % [V/(rad/s)] Constante de torque
Ra = 100e-3; % [Ohm] Resistência de armadura 
La = 108e-3; % [H] Indutância de armadura
J = 9e6; % [kgm^2] Momento de inércia do rotor
R = 73.5; % [m] Raio do rotor
ro = 1.2; % [kg/m^3] Densidade do ar
b = 46e3; % [Nm/(rad/s)] Coeficiente de atrito total
A = pi*R^2; % [m^2] Área seção transversal do rotor
beta = 0; % [rad] Ângulo de pitch das pás

% Valores hipotéticos

Ea = 5;  % [V]
U = 30; % [m/s] 
w = 1;

%%
%---------------QUESTÃO 0.1--------------------------------------

lambdavec = linspace(0, 15, 100); 
% Com beta = 0
beta0 = 0;
%Cp = zeros(length(lambdavec), length(beta));
Cp0 = (0.44 - 0.167*beta0).*sin(pi*lambdavec./(15 - 0.3*beta0)) - 0.16*lambdavec*beta0;

beta5 = 0.1;
%Cp = zeros(length(lambdavec), length(beta));
Cp5 = (0.44 - 0.167*beta5).*sin(pi*lambdavec./(15 - 0.3*beta5)) - 0.16*lambdavec*beta5;

beta10 = 0.2;
%Cp = zeros(length(lambdavec), length(beta));
Cp10 = (0.44 - 0.167*beta10).*sin(pi*lambdavec./(15 - 0.3*beta10)) - 0.16*lambdavec*beta10;

% Plot
plot(lambdavec, Cp0, 'r', lambdavec, Cp5, 'b', lambdavec, Cp10, 'g')
legend('0°', '0.1°', '0.2°')
xlabel('\lambda (razão de velocidade de ponta)')
ylabel('C_p (coeficiente de potência)')
title('Análise de Beta')
grid on


%%
%lambda = R*w/U;
%Cp = (0.44 - 0.167*beta)*sin((pi*lambda)/(15 - 0.3*beta)) - 0.16*lambda*beta;
funCp = @(lambda, beta)((0.44 - 0.167*beta)*sin((pi*lambda)/(15 - 0.3*beta)) - 0.16*lambda*beta);

Pw = 0.5*ro*A*U^3;

% Pm = tau*w = Cp*Pw
% tau = Cp*Pw/w
% tau = (Cp * Pw)/w;

funTau = @(w) ((funCp(R*w/U, beta) * Pw)/w);

% ./w  ao inves de /w faria multiplicação elemento a elemento? perguntar
% pro lelis
% .* é o equivalente para multiplicação


%%  Equilíbrio %% 
% Feito substituindo uma edo na outra e removendo dependencia de ia em w
w0 = 1;   % CI 
% se CI = 0 da erro porque tau/0

w = fzero(@(w) funTeste(w, funTau, b, kv, Ra, Ea), w0);

ia = (kv*w - Ea)/Ra;






% DINAMICA
% [tvec,yvec] = ode45(@(t, y) funOmega(J, tau, b, y, kv, ia),[0 10*60],[0 0]);
% 
% 
% [t2vec,xvec] = ode45(@(t, x) funIa(La, kv, w, Ra, Ea, x),[0 10*60],[0 0]);
% 
% iavec = xvec(:, 1);

%% Item 4 %%

%Ppe = Ra*ia^2; % Perdas elétricas

%Ppm = b*w^2; % Perdas mecânicas

%Pg = Ea*ia; % Potência gerada

%Pe = tau*w; % potencia injetada?




